lymphatics class
block_of_affere  extravasates class
bl_of_lymph_c  no_of_nodes_in class
bl_of_lymph_s  no_of_nodes_in class
by_pass  no_of_nodes_in class
extravasates  changes_in_stru class
regeneration_of  no_of_nodes_in class
early_uptake_in  no_of_nodes_in class
lym_nodes_dimin  no_of_nodes_in class
lym_nodes_enlar  no_of_nodes_in class
changes_in_lym  changes_in_stru class
defect_in_node  changes_in_node class
changes_in_node  changes_in_stru class
changes_in_stru  lymphatics class
special_forms  defect_in_node class
dislocation_of  no_of_nodes_in class
exclusion_of_no  changes_in_stru class
no_of_nodes_in  changes_in_stru class

metastases malign_lymph 0.8366197183098590
malign_lymph malign_lymph 0.8295802419702158
metastases malign_lymph 0.8366197183098590
malign_lymph malign_lymph 0.6560136088892106
metastases malign_lymph 0.5189826760044235
malign_lymph malign_lymph 0.9922557026189806
malign_lymph malign_lymph 0.7956803296578772
metastases malign_lymph 0.8585365853658538
malign_lymph malign_lymph 0.8295802419702158
malign_lymph malign_lymph 0.5597418239090826
metastases malign_lymph 0.6709125872658114
malign_lymph malign_lymph 0.8696778970751573
malign_lymph malign_lymph 0.7956803296578775
metastases malign_lymph 0.8366197183098590
malign_lymph malign_lymph 0.8260092452360143
malign_lymph malign_lymph 0.9600381454066572
malign_lymph malign_lymph 0.7694071405175237
metastases malign_lymph 0.7639717851329355
metastases metastases 0.8042508124355930
malign_lymph metastases 0.6588114133397946
malign_lymph metastases 0.5813625685199688
malign_lymph metastases 0.5628008073280540
malign_lymph metastases 0.5686274509803921
malign_lymph metastases 0.5628008073280539
metastases metastases 0.9614786223768977
malign_lymph metastases 0.8982615801157150
malign_lymph metastases 0.9205440027087270
metastases metastases 0.6027397260273973
malign_lymph metastases 0.5686274509803921
metastases metastases 0.5779746687531289
malign_lymph metastases 0.8128950275325363
malign_lymph metastases 0.9455882210864965
metastases metastases 0.9757120988033683
metastases metastases 0.5047919202587398
malign_lymph metastases 0.8153129308225984
malign_lymph metastases 0.5073477956613014
malign_lymph metastases 0.8989667049368542
malign_lymph metastases 0.6002384940802361
metastases metastases 0.6573104192804835
metastases metastases 0.5779746687531286
malign_lymph metastases 0.7249999999999999
metastases metastases 0.6217037936627913

20